name: 'AWS SSM Run Command via Document via Send-Command'
author: 'Bjorn Nordstrand <bjorn@def-end.se>'

branding:
  icon: 'arrow-up-right'
  color: 'orange'

description: 'Remote SSM document execution.'

inputs:
  instance_ids:
    required: true
    description: 'AWS EC2 Instance id'
  document_name:
    required: true
    description: 'Script Environment'
    default: 'AWS-RunShellScript'
  comment:
    required: false
    description: 'Comment for Send-Command'
    default: 'Github Actions'

runs:
  using: 'docker'
  image: 'Dockerfile'
